# HabitsAppUpdated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swaptech/habitstwo/: ExampleInstrumentedTest.kt
app/src/main/java/com/swaptech/habitstwo/: App.kt  CommonNetworkReceiver.kt  Constants.kt  Extensions.kt
app/src/main/java/com/swaptech/habitstwo/actionwithhabit/: ActionsWithHabitFragmentViewModel.kt  AddFragment.kt  EditFragment.kt
app/src/main/java/com/swaptech/habitstwo/database/: HabitEntity.kt  HabitsDao.kt  HabitsDatabase.kt  HabitsFromServerDao.kt
app/src/main/java/com/swaptech/habitstwo/listhabits/: BadHabitsFragment.kt  GoodHabitsFragment.kt  HabitsFragment.kt  HabitsListViewModel.kt
app/src/main/java/com/swaptech/habitstwo/model/: HabitForLocal.kt  (+1 more)
app/src/main/res/drawable/: round_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_edit.xml  fragment_good_habits.xml  header_nav_view.xml
app/src/main/res/menu/: action_bar_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/swaptech/habitstwo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/swaptech/data/: ExampleInstrumentedTest.kt  ViewModelTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/swaptech/data/: Constants.kt
data/src/main/java/com/swaptech/data/database/: HabitsDatabase.kt  HabitsFromServerDao.kt
data/src/main/java/com/swaptech/data/di/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/swaptech/data/models/: HabitForLocal.kt
data/src/main/java/com/swaptech/data/repository/: RepositoryImpl.kt
data/src/main/java/com/swaptech/data/server/: Api.kt
data/src/test/java/com/swaptech/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/swaptech/domain/: DatabaseHabit.kt  Repository.kt
domain/src/main/java/com/swaptech/domain/models/: Error.kt  Habit.kt  HabitDone.kt  HabitUID.kt
domain/src/main/java/com/swaptech/domain/modules/: HabitModule.kt  UseCaseModule.kt
domain/src/main/java/com/swaptech/domain/usecases/: AddHabitToLocalUseCase.kt  AddHabitUseCase.kt  DeleteAllFromLocalUseCase.kt  DeleteHabitUseCase.kt  GetHabitsFromLocalUseCase.kt  GetHabitsUseCase.kt  RefreshHabitUseCase.kt  SetHabitIsCompletedOnServerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/swaptech/habitstwo/: App.kt  ApplicationComponent.kt  Constants.kt  DateConverter.kt  Extensions.kt  HabitsComparator.kt  ViewModelComponent.kt  ViewModelModule.kt
presentation/src/main/res/drawable/: color_picker_item.xml  ic_round_help_24.xml  round_button.xml  round_button_remove.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_about.xml  fragment_add.xml  fragment_bad_habits.xml  fragment_edit.xml  fragment_good_habits.xml  fragment_habits.xml  fragment_list_of_habits.xml  pattern_of_item_of_rec_view.xml
presentation/src/main/res/menu/: action_bar_navigation.xml  app_bar_navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/swaptech/habitstwo/: ExampleUnitTest.kt
(+46 files in other folders)
