<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    app:behavior_hideable = "false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight = "56dp"
    android:background="@color/purple_100"
    android:id="@+id/bottom_sheet"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/filter_bottom_sheet"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/type_filter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/type_filter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/my_purple_200"
        android:singleLine="true"
        android:textColorHighlight="@color/white"
        android:imeOptions="actionSearch"
        android:hint="@string/type_high_medium_low_bottom_sheet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
