plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'



    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Dagger
    api 'com.google.dagger:dagger:2.27'
    api 'com.google.dagger:dagger-android:2.25.2'
    api 'com.google.dagger:dagger-android-support:2.25.2'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
}
